
.postsProto-main-container{
	width:80%;
	display:flex;
	flex-direction: column;
	margin: 0.7vw auto;
	background-color:white;

	box-shadow: 1px 1px 6px 1px black;

}

.postsProto-container{
	height: 30vw;
	display: grid;
	padding: 10px;
}

.post-title{
	grid-row: 1;
}

.post-catg{
	grid-row: 2;
}

.LSC-container{

	display:flex;
	justify-content: space-evenly;
	grid-row:2;
	grid-column:1/3;
}

.comment-container{
	grid-row:3;
	grid-column:1/3;
	display: grid;
	grid-template-columns: 20% 80%;
}

.comment-container label{
	grid-column: 1;
	align-self: center;
}


.comment-container input{
	grid-column: 2;
	margin:0.5vw 1vw;
	flex-grow:1;
	border-radius:10px;
	height:2.5vw;
}